{
  "name": "cordova-plugin-bubblelayout",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-bubblelayout",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Devesh mishra",
  "license": "ISC"
}
